# ConstellationPlanner

./: .gitignore  ConstellationPlanner.slnx  README.md  simplify_coastline.py
.github/workflows/: release.yml
ConstellationPlanner.Cli/: Catalogs.cs  Coastline.cs  ConstellationPlanner.Cli.csproj  Heatmap.cs  Planner.cs  Program.cs  coastline.txt
ConstellationPlanner.Core/: ConstellationPlanner.Core.csproj  Coverage.cs  Geometry.cs  Greeter.cs  GroundStation.cs  IslAnalysis.cs  KspCfgReader.cs  Math.cs  MathUtils.cs  NetworkUsage.cs  Physics.cs  RelayPath.cs  SatAntenna.cs  StationAntennaCatalog.cs  StationLoader.cs  Tools.cs  UPSTREAM_DIVERGENCE.md  Vec3d.cs
ConstellationPlanner.Gui/: ConstellationPlanner.Gui.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs
ConstellationPlanner.Ksp/: ConstellationPlanner.Ksp.csproj
docs/: architecture.md  skopos-parity.md
